<!DOCTYPE html>

<html> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Home Page</title>

	<meta name="keywords" content="Sestora, sestora, airbnb of self storage, self storage, peer to peer storage platform" />
	<meta name="description" content="Sestora - welcome to the landing page for Sestora, the best peer-to-peer self storage platform!" />


	<style type="text/css">
		body {background-color: black}
		.company_name {color: #A6A1FF }
		.hptop {color: #A6A1FF}
		.stretch { max-width:100%; max-height:90%; width:auto; height:auto;margin-top:10%;}
		.left-container{
    	height:100%;width:50%;
    	position:absolute;
    	margin-left:0px;
    	margin-top:0px;
    	margin-bottom:0px;
    	overflow:hidden;
    	min-width:500px;
    	min-height:600px;}
		.right-container{
    	height:100%;width:50%;
    	position:absolute;
    	margin-right:0px;
    	margin-top:0px;
    	margin-bottom:0px;
    	margin-left:35%;
    	overflow:hidden;
    	min-width:500px;
    	min-height:600px;}
		.hand {
  		height:100%;width:60%;
    	position:absolute;
    	margin-left:60px;
    	margin-top:0px;
    	margin-bottom:0px;
    	overflow:hidden;
    	min-width:400px;
    	min-height:500px;}
		.description-container {
    	padding:20px;
    	padding-top:25px;
    	margin-top:10%;
    	width:80%;
    	font-size:14px;
    	color:#f3f3f3; 
    	line-height:20px;
    	border-radius:5px;}
		.button {
  		display: inline-block;
  		padding: 5px 10px;
  		font-size: 24px;
  		cursor: pointer;
  		text-align: center;
  		text-decoration: none;
  		outline: none;
  		color: #fff;
  		background-color: #9966ff;
  		border: none;
  		border-radius: 20px;
  		box-shadow: 0 9px #999;}
		.button:hover {background-color:  #A6A1FF}
		.button:active {
  		background-color: #A6A1FF;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);}
	</style>
	
	<script type="text/javascript">
		function take_to_CU()
		{
			window.location.href="contact_us.htm";
		}

		
	</script>
  </head>

	<body>
	
	<table class="hptop">
		<tr><td><img src="/static/logo.PNG" alt="Sestora Logo" width=30 height=30 /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></tr>
	</table>
	<table>
	<tr><td><div class="hand"><img src="/static/hand.png" class="stretch" alt=""/></div></td>
	<td>
		<div class="right-container">
    <div class="description-container">
    <span style ="font-size:65px;color:#A6A1FF;">Sestora</span>
				<br><br>
        Searching for a place to store your belongings is not always an easy task. Physical brick and mortar storage facilities can be expensive, hard to get to, or poorly managed. Another option could be to leave your stuff with a friend for an extended period of time - but even that can be hard to coordinate or arrange. Wouldn't it be great if you could leave your stuff with a local member of your community?<br><br>

				Sestora is a simple, easy to use platform where individuals can rent their unused space. Think of it as an AirBnB for self storage.
        
        <br><br><br>
        
        <span>Get notified when we launch!</span>
        <br>
			
				<button id="but" class="button" onclick="take_to_CU()">Sign Up Here!</button>
			</div>
			</div>
	</table>
	</body>
</html>
